WPFGridServices/AddCatWindow.xaml

<Window x:Class="WPFGridServices.AddCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridServices"
        mc:Ignorable="d"
        Title="Додати кота" Height="650" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationRules">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
        
        <!--Стилі-->
        <Style x:Key="btnStyleBase">
            <Setter Property="Button.FontSize" Value="16"/>
            <Setter Property="Button.Margin" Value="40,10"/>
            <EventSetter Event="Button.Click" Handler="RadioButton_Click"/>
        </Style>
        <Style TargetType="Button" x:Key="btnSubmitStyles">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="10"/>
            <EventSetter Event="Click" Handler="btnSubmit_Click"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="300">
            <Label Content="Додати елемент" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Red"/>
              
            <StackPanel Margin="5">
                <Label Content="Назва"/>
                <TextBox x:Name="txtName" 
                 FontSize="24" Validation.ErrorTemplate="{DynamicResource validationRules}">
                    <TextBox.Text>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Вік"/>
                <TextBox x:Name="txtAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         FontSize="24" Validation.ErrorTemplate="{DynamicResource validationRules}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Деталі"/>
                <TextBox x:Name="txtDetails" Text="{Binding Details, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          FontSize="24" AcceptsReturn="True" Height="100" 
                         Validation.ErrorTemplate="{DynamicResource validationRules}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Ціна"/>
                <TextBox x:Name="txtPrice" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontSize="24" Validation.ErrorTemplate="{DynamicResource validationRules}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Силка на зображення"/>
                <TextBox x:Name="txtImage" Text="{Binding ImgPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         FontSize="24" Validation.ErrorTemplate="{DynamicResource validationRules}"/>
            </StackPanel>
            <WrapPanel Margin="5" Height="40">
                <RadioButton Content="Кіт" Style="{StaticResource btnStyleBase}" Tag="True" IsChecked="True"/>
                <RadioButton Content="Кішка" Style="{StaticResource btnStyleBase}" Tag="False"/>
            </WrapPanel>
            <Button x:Name="btnSubmit" Content="Підтвердити" Style="{StaticResource btnSubmitStyles}"/>
        </StackPanel>
    </DockPanel>
</Window>
